{
  "env": {
    "DJANGO_SETTINGS_MODULE": "lisa.settings.production",
    "DJANGO_DEBUG": "False",
    "DJANGO_ALLOWED_HOSTS": "*"
  },
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "lisa.settings.production"
    }
  }
}
